# certificates ----------
INTRA_ID=gyumpark
COALITIONS=Gon

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=mariadb
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123
# user
MYSQL_USER=gyumpark
MYSQL_PASSWORD=123

# wordpress ----------
DOMAIN_NAME=gyumpark.42.fr
WP_TITLE=gyumpark_inception
# admin
WP_ADMIN_USER=gyumpark
WP_ADMIN_EMAIL=gyumpark@gmail.com
WP_ADMIN_PASSWORD=123
# user
WP_USER=user
WP_USER_EMAIL=gyumpark@student.42seoul.kr
WP_USER_PASSWORD=123
